{
  "name": "angular-cookies",
  "version": "1.3.14",
  "description": "AngularJS module for cookies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "cookies",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "8d8941d4dbdd3b95e11d4c6a5766bb8d56d4f172",
  "_id": "angular-cookies@1.3.14",
  "_shasum": "8c3226acca9f1d159cc9e35611e77c714776b51e",
  "_from": "angular-cookies@",
  "_npmVersion": "2.0.2",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "dist": {
    "shasum": "8c3226acca9f1d159cc9e35611e77c714776b51e",
    "tarball": "http://registry.npmjs.org/angular-cookies/-/angular-cookies-1.3.14.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-cookies/-/angular-cookies-1.3.14.tgz"
}
